<issue-list>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Issues</h3>
        </div>
        <div class="panel-body">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th class="col-md-1" scope="col">State</th>
                    <th class="col-md-8" scope="col">Issue</th>
                    <th class="col-md-2" scope="col">Date</th>
                    <th class="col-md-1" scope="col">Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><input type="checkbox" checked="true"></td>
                    <td>Implement HTML and CSS with Bootstrap or using custom code</td>
                    <td>2016-10-08</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td>Use jQuery Datepicker for the issue date ﬁeld</td>
                    <td>2016-10-08</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td><input type="checkbox"></td>
                    <td> Build a webserver in node that allows you to serve the prototype</td>
                    <td>2016-10-08</td>
                    <td>
                        <button type="button" class="btn btn-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</issue-list>