<project-list>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">Projects</h3>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="list-group">
                        <button type="button" class="list-group-item active"><span class="badge">5</span>Project 1</button>
                        <button type="button" class="list-group-item"><span class="badge">3</span>Project 2</button>
                        <button type="button" class="list-group-item">Project 3</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="new project...">
                        <span class="input-group-btn">
                            <button class="btn btn-primary" type="button">Create Project</button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</project-list>